<!--modified from http://bl.ocks.org/NPashaP/a74faf20b492ad377312 -->

<!DOCTYPE html>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700italic,400italic' rel='stylesheet' type='text/css'>
<style>
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.2;
	}
	#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 16px;  
		font-family: 'Open Sans';      
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip h4{
		margin:0;
		font-size:16px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:14px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}

	#variantName{
		margin:0;
		font: 50px; 
		font-family: 'Open Sans';
		font-style: 400; 
		color: #0B7DA0;
		margin-left: 1%;
		margin-top: 2%;
	}

	.section{
		font-family: 'Open Sans';
		display: inline-block;
		height: 800px;
	}


	#checkboxes{
		float:right;
		padding: 3%;
	}
	p{
		margin: 0;
	}

</style>
<body>
<h1 id="variantName">rs1800709</h1>

<div class="section">
<img src="infopic2.png">
</div>

<div class="section">
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="500" height="800" id="statesvg"></svg> <!-- svg to hold the map. -->
</div>

<div class="section" id="checkboxes">
<h3>Cohort</h3>
<form action="">
<p>All cohorts</p>
<input type="checkbox" name="vehicle" value="Bike">Botnia<br>
<input type="checkbox" name="vehicle" value="Bike">H2000<br>
<input type="checkbox" name="vehicle" value="Bike">EUFAM<br>
<input type="checkbox" name="vehicle" value="Bike">DILGOM<br>
<input type="checkbox" name="vehicle" value="Bike">ADGEN<br>
<input type="checkbox" name="vehicle" value="Bike">1000 Genomes<br>
<input type="checkbox" name="vehicle" value="Bike">Migraine Family Study<br>
<input type="checkbox" name="vehicle" value="Bike">Fusion<br>
<input type="checkbox" name="vehicle" value="Bike">METSIM Study<br>
<input type="checkbox" name="vehicle" value="Car">The National FINRISK Study 
</form>
<h3>Sex</h3>
<form action="">
<p>All sexes</p>
<input type="checkbox" name="vehicle" value="Bike">Male<br>
<input type="checkbox" name="vehicle" value="Car">Female
</form>
<h3>Age</h3>
<form action="">
<p>All ages</p>
<input type="checkbox" name="vehicle" value="Bike">Under 18<br>
<input type="checkbox" name="vehicle" value="Bike">18-30<br>
<input type="checkbox" name="vehicle" value="Bike">30-64<br>
<input type="checkbox" name="vehicle" value="Car">Over 64
</form>
</div>

<script src="counties.js"></script> <!-- creates uStates. -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

	function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
		return "<h4>"+n+"</h4><table>"+
			"<tr><td>"+(d.low)+"/"+(d.high)+"</td></tr>"+
			"<tr><td>"+(d.avg)+"%"+"</td></tr>"+
			"</table>";
	}
	
	var sampleData ={};	/* Sample random data. */	
	["LA", "PP", "KA", "PS", "PK", "KS", "KP", "PO", "EP", "SA", "PI",
	"ES", "EK", "KY", "PH", "KH", "VS", "UU"]
		.forEach(function(d){ 
			var low=Math.round(100*Math.random()), 
				high=Math.round(100*Math.random());
			var smallest = Math.min(low,high);
			var biggest = Math.max(low,high);
			var frequency = (smallest/biggest)*100;
			sampleData[d]={low:d3.min([low, high]), high:d3.max([low, high]), 
					avg:Math.round(frequency), color:d3.interpolate("#F9FDFD", "#0B7DA0")(frequency/100)};
		});
	
	/* draw states on id #statesvg */	
	uStates.draw("#statesvg", sampleData, tooltipHtml);
</script>

</body>